# Genbrug-Android

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/webservice/: Address.java  Category.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalDate.java  MarshalGuid.java  Metadata.info  OperationResult.java  Publication.java  RecycleWebService.java  Subscription.java  User.java  getAllCategoriesResponse.java  getAllPublicationsResponse.java  getPublicationSubscriptionsResponse.java  getUserSubscriptionsResponse.java
app/src/main/res/drawable/: ab_bg_gradient.xml  ab_tab_divider.xml  ab_tab_selected.xml  ab_tab_selector.xml  ab_tab_text.xml  ab_tab_unselected.xml  circle_brown.xml  crop_btn.xml  crop_grid_horizontal.xml  crop_grid_vertical.xml  dialog_background.xml  facebook_button.xml  form_field.xml  ghost_button.xml  give_background.xml  give_background_2.xml  login_background_2.xml  login_background_3.xml  login_buttons.xml  login_form_field.xml
app/src/main/res/layout/: ab_layout.xml  activity_create_account.xml  activity_detail.xml  activity_give.xml  activity_give_item.xml  activity_login.xml  activity_main.xml  activity_take_item.xml  activity_taker_item.xml  activity_takers.xml  categories_dropdown_item_layout.xml  custom_dialog_date_time.xml  dialog_date_time.xml  dialog_options.xml  fragment_connection.xml  fragment_fb.xml  fragment_feed.xml  fragment_publications.xml  fragment_subscriptions.xml  genbrug_item.xml  (+1 more)
(+49 files in other folders)
