<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iha.genbrug.LoginActivity"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_pic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background_3">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="60dp"
                android:text="Genbrug"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <FrameLayout
                android:id="@+id/fl_fb_fragment_container"
                android:layout_above="@+id/login_separator_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <LinearLayout
                android:id="@+id/login_separator_line"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="OR"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_below="@+id/login_separator_line"
                android:background="@drawable/login_form_field"
                android:orientation="vertical">

                <EditText
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="Email"
                    android:id="@+id/usernameET"
                    android:background="@android:color/transparent"
                    >

                    <requestFocus />
                </EditText>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#888888"/>

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:onClick="callCreateAccount"
                    android:background="@drawable/login_buttons"
                    android:text="Sign Up"
                    android:textColor="#888888"
                    />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_buttons"
                    android:text="Login"
                    android:textColor="#888888"
                    />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
