<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.iha.genbrug.give.GiveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rel_image_wrapper">

        <com.iha.genbrug.give.TouchImageView
            android:id="@+id/iv_chosen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8d8d8"
            android:scaleType="centerCrop"
            android:src="@drawable/old_cam" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cam_pic"
            android:src="@drawable/ic_action_camera"
            android:background="@drawable/circle_brown"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_browse_pic"
            android:src="@drawable/ic_action_picture"
            android:background="@drawable/circle_brown"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_below="@id/rel_image_wrapper"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_image_size"
        android:textColor="#F44"
        android:layout_below="@+id/rel_image_wrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
