<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#777777" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/ib_feed_subscribe"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_sub_not_selected"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ib_feed_subscribe"
            android:layout_toLeftOf="@id/ib_feed_subscribe"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:textColor="#484a4f"
            android:text="@string/gitem_headline"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_below="@id/tv_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ib_feed_subscribe"
            android:layout_toLeftOf="@id/ib_feed_subscribe"
            android:text="@string/gitem_description"
            android:textSize="12sp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textColor="#abaeb3" />

        <ImageView
            android:id="@+id/iv_pickup_type_feed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_desc"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_action_action_home"/>

        <TextView
            android:id="@+id/tv_pickup_time_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man. 13-17"
            android:layout_toRightOf="@id/iv_pickup_type_feed"
            android:layout_below="@id/tv_desc"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_pickup_addr_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_pickup_type_feed"
            android:layout_below="@id/tv_pickup_time_feed"
            android:layout_marginLeft="5dp"
            android:textColor="@color/link_color"/>
    </RelativeLayout>

</LinearLayout>